apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/memcached
  - ../base/nginx
patchesStrategicMerge:
  - memcached-values.yaml
  - nginx-values.yaml
configMapGenerator:
  - name: memcached-config
    namespace: memcached
    files:
    - memcached.config
